
spring.data.mongodb.database=mood-api-db
spring.data.mongodb.uri=mongodb+srv://SampleName:4bzjQBwsh6CD617Y@cluster0.xmbgizo.mongodb.net/test

mood.app.jwtCookieName= mood
mood.app.jwtSecret= moodAppSecretKey
mood.app.jwtExpirationMs= 86400000